# SDET

APIAutomation/: BodyData.json  pom.xml
APIAutomation/src/main/java/APIProject/APIAutomation/: AppEntry.java
APIAutomation/src/main/resources/: logback.xml
APIAutomation/src/main/resources/conf/: app.properties
APIAutomation/src/main/resources/conf/prod/: app.properties
APIAutomation/src/main/resources/conf/uat/: app.properties
APIAutomation/src/test/java/Package1/: AddressInformation.java  BasicInformation.java  GetAllTestCase.java  POSTMethodUsingJSONFile.java  POSTMethodUsingOrgJSON.java  POSTMethodUsingPOJOClass.java
APIAutomationFW/: .project  URI.properties  layout.xml  pom.xml  testng.xml
APIAutomationFW/test-output/: emailable-report.html  testng-results.xml
APIAutomationFW/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods.html  testng.xml.html
APIAutomationFW/test-output/junitreports/: TEST-org.testing.testScripts.TC1_PostRequest.xml
JavaCodes/src/: module-info.java
JavaCodes/src/SampleCodes/: commandLineArgument.java  helloworld.java  printInteger.java
RestAPI/: pom.xml
SDETProject/: .classpath  .project  SanduniImalsha  excelfile1.xls  excelfile2.xls  excelfile3.xls  excelfile4.xls  pom.xml  xlslExcelfile1.xlsx  xlsxExcelfile1.xlsx  xlsxExcelfile2.xlsx
SDETProject/src/: module-info.java
SDETProject/src/Package1/: AmstrongChecker.java  Arithmetic.java  Automation.java  ConditionHandling.java  Constructor.java  Factorial.java  Fibonacci.java  LoopAssignment1.java  LoopAssignment2.java  LoopAssignment3.java  LoopAssignment4.java  LoopAssignment5.java  LoopAssignment6.java  MultiplicationTable.java  PalindromeChecker.java  PrimeorNot.java  SDET.java  Student.java  SwappingTwoNumbersUsingAvariable.java  SwappingTwoNumbersWithoutAvariable.java  arraySorting.java  elseIfLadderHandling.java  loopcheck.java  nestedIf.java
SDETProject/src/Package2/: AppendDataToFile.java  Assignment2JXL.java  Assignment3JXL.java  Assignment4JXL.java  Assignment5JXL.java  AssignmentJXL1.java  Autoclass.java  ExcelFileHandling.java  FileHandling.java  FileHandlingAssignment1.java  FileHandlingAssignment2.java  FileHandlingAssignment3.java  FileHandlingAssignment4.java  FileHandlingAssignment5.java  WriteMultipleLinesToTheFile.java  WriteSingleLineToTheFile.java  XLSXAssignment1.java  XLSXAssignment2.java  XLSXAssignment3.java  XLSXAssignment4.java  XLSXAssignment5.java  XLSXFileHandling.java  txtFileReadLineByLine.java
SecondProject/: .classpath
SecondProject/src/Package2/: ABC.java  APIAutomation.java  Assignment2.java  Assignment3.java  Automation.java  First.java  InputFromUser.java  June15Assignment1.java  June15AssignmentInherited1.java  June15AssignmentInheritted2.java  June15Assignmnet2.java  Second.java  SeleniumAutomation.java  WebAutomation.java
SeleniumPractical/: .project  pom.xml
YTFramework/: pom.xml  testng.xml
YTFramework/src/main/java/YTFW/YTFramework/: App.java
YTFramework/src/test/java/org/testing/TestScripts/: TC1.java
YTFramework/test-output/: emailable-report.html  testng-results.xml
YTFramework/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
YTFramework/test-output/Suite/: Test.html  Test.xml  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
YTFramework/test-output/junitreports/: TEST-org.testing.TestScripts.TC1.xml
YTW/: .project  pom.xml  testng.xml
YTW/test-output/: emailable-report.html  testng-results.xml
YTW/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+43 files in other folders)
