QA_URI:https://reqres.in/api/users
QA_DUMMYURI:http://localhost:3000/APIStudents
QA_URI2:https://reqres.in/api/users?page=2
#QA_URI3:https://reqres.in/api/users
#QA_URI4:https://reqres.in/api/users
#QA_URI5:https://reqres.in/api/users